# testeNS

./: .gitignore
firstChar/: encontraLetra.java
nsCrud/: pom.xml
nsCrud/src/main/java/controller/: CEPController.java  CadastroController.java  JsonJTableList.java
nsCrud/src/main/java/model/: Endereco.java  JsonJTableList.java
nsCrud/src/main/java/model/dao/: CadastroDAO.java
nsCrud/src/main/java/model/util/: JdbcUtils.java
nsCrud/src/main/java/service/: CEPService.java  CadastroService.java
nsCrud/src/main/webapp/: incluir.jsp  index.jsp
nsCrud/src/main/webapp/WEB-INF/: spring-context.xml  spring-mvc.xml  web.xml
nsCrud/src/main/webapp/js/: tabela.js
nsCrud/src/main/webapp/js/jtable.2.4.0/localization/: jquery.jtable.pt-BR.js
nsCrud/src/test/: backendTest.java
nsRest/: pom.xml
nsRest/src/main/java/webservice/: CEP.java  JsonResponse.java  servicoCEP.java
nsRest/src/main/java/webservice/dao/: CepDAO.java
nsRest/src/main/java/webservice/filter/: CORSFilter.java
nsRest/src/main/java/webservice/util/: JdbcUtils.java
nsRest/src/main/webapp/WEB-INF/: spring-context.xml  spring-mvc.xml  web.xml
